# NotesApp

app/: build.gradle
app/src/main/java/com/example/notesapp/: HomeFragment.kt  MainActivity.kt  NoteFragment.kt
app/src/main/java/com/example/notesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notesapp/data/: AppDatabase.kt  Datasource.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_note.xml  notes_list.xml  notes_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
